# SwiftDeclaration

./: SwiftDeclaration.sln
SwiftDeclaration.Application/: DependencyInjection.cs  SwiftDeclaration.Application.csproj
SwiftDeclaration.Application/Declarations/Commands/AddDeclaration/: AddDeclarationCommand.cs  AddDeclarationCommandHandler.cs  AddDeclarationCommandMappings.cs  (+1 more)
SwiftDeclaration.Application/Declarations/Common/: DeclarationValidationRules.cs
SwiftDeclaration.Application/Declarations/Dto/: DeclarationDto.cs
SwiftDeclaration.Application/Declarations/Dtos/: DeclarationDto.cs
SwiftDeclaration.Application/Mappings/: DeclarationMappings.cs
SwiftDeclaration.Application/Services/: ImageProcessingService.cs
SwiftDeclaration.Application/Services/Interfaces/: IImageProcessingService.cs
SwiftDeclaration.Infrastructure/: DependencyInjection.cs  SwiftDeclaration.Infrastructure.csproj
SwiftDeclaration.Infrastructure/Behaviours/: FluentValidationBehaviour.cs  QueryCachingBehaviour.cs
SwiftDeclaration.Infrastructure/Enums/: CacheDuration.cs  HttpResultStatus.cs
SwiftDeclaration.Infrastructure/Models/: CacheOptions.cs  HttpResult.cs  HttpResultBase.cs
SwiftDeclaration.Infrastructure/Repositories/: BaseRepository.cs  DeclarationRepository.cs
SwiftDeclaration.Infrastructure/Repositories/Interfaces/: IBaseRepository.cs  IDeclarationRepository.cs
SwiftDeclaration.Infrastructure/Services/: CachingService.cs  UnitOfWork.cs
SwiftDeclaration.Infrastructure/Services/Interfaces/: ICacheableQuery.cs  ICachingService.cs  IUnitOfWork.cs
(+55 files in other folders)
