<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwiftDeclaration.Domain\SwiftDeclaration.Domain.csproj" />
    <ProjectReference Include="..\SwiftDeclaration.Persistance\SwiftDeclaration.Persistance.csproj" />
  </ItemGroup>

</Project>
